# geyseruploader

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/org/geyserupdater/bungee/: BungeeGeyserUpdaterPlugin.java
bungee/src/main/resources/: bungee.yml  config.yml
core/: pom.xml
core/src/main/java/org/geyserupdater/core/: Config.java  ConfigManager.java  Platform.java  Project.java  UpdateOutcomeSummary.java  UpdaterService.java  VersionCompatibility.java
core/src/main/java/org/geyserupdater/core/logging/: LogAdapter.java
core/src/main/java/org/geyserupdater/core/util/: FileUtils.java  JarMigrationUtil.java
spigot/: pom.xml
spigot/src/main/java/org/geyserupdater/spigot/: SpigotGeyserUpdaterPlugin.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/org/geyserupdater/velocity/: VelocityGeyserUpdaterPlugin.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
